---
# Copyright (C) 2018-2021 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

lvm_vgs:
  - vgname: vg01
    pvs: /dev/vdb
    pesize: 2M
    state: present
    lvm_lvs:
      - lvname: vg01lv01
        size: 10%VG
        state: present
        fs:
          type: ext4
          state: present
          mountpoint:
            state: mounted
            path:
              name: /vg01lv01
      - lvname: vg01lv02
        size: 10%VG
        state: present
        fs:
          type: ext4
          state: present
          mountpoint:
            state: mounted
            path:
              name: /vg01lv02
  - vgname: vg02
    pvs: /dev/vdc
    pesize: 512K
    state: present
    lvm_lvs:
      - lvname: vg02lv01
        size: 10%VG
        state: present
        fs:
          type: ext4
          state: present
          mountpoint:
            state: mounted
            path:
              name: /vg02lv01
